1
#Here is the number of lines required: 29
##start
Zab0 0 0
##end
Fdy8 3 3
Q_v2 5 5
Hfq8 7 7
Ath2 11 11
Jaf1 15 15
Yad8 17 17
Zdr4 20 20
S_z8 25 25
Yvp8 26 26
Cev5 29 29
Kdy8 31 31
Gyu3 34 34
Tyb9 38 38
Hqr3 41 41
Pmx6 44 44
Bys9 46 46
Zcf1 50 50
Ymd7 52 52
Jar7 56 56
Uui9 61 61
Fqm6 63 63
Plf0 66 66
Tk_4 68 68
Zyb0 71 71
Qtc2 74 74
Ozk9 75 75
Zpy1 77 77
Uvc4 81 81
Ii_5 83 83
Xhp2 84 84
Gb_5 87 87
G_n1 90 90
Gch0 93 93
Iwt8 97 97
Uck0 99 99
Ikh3 102 102
Sbr0 104 104
Ehx9 107 107
C_b1 109 109
X_t6 112 112
Hgn0 116 116
Hgs9 119 119
Axn6 121 121
Bmr5 125 125
Nxw0 128 128
On_3 133 133
Wtf1 136 136
Wtq8 137 137
T_e6 139 139
Hqm0 142 142
Ixf0 147 147
Xhp7 149 149
Q_s2 151 151
Www5 155 155
Atc9 158 158
J_j6 161 161
Ogv6 164 164
Uxc1 166 166
Ejq6 169 169
A_y6 173 173
Tzr8 176 176
Wvo5 177 177
D_j9 179 179
Soo2 184 184
Qdu5 185 185
Trh8 187 187
Sgz2 189 189
Dai3 191 191
Mq_9 194 194
Emy6 196 196
Unn9 200 200
Xmy7 202 202
Qhq2 206 206
Bdn0 209 209
Atf9 212 212
W_b5 214 214
A_v2 218 218
Zt_7 220 220
A_q0 222 222
Ja_0 228 228
Jwc4 233 233
Gfg1 236 236
Vov6 240 240
B_t1 241 241
Jem9 244 244
Onl7 246 246
Asn1 249 249
Ptg8 251 251
Wlw3 254 254
Wyx9 259 259
Iun9 260 260
Ivh3 263 263
Tne5 266 266
Uyo5 271 271
Xca9 272 272
Avi6 275 275
V_h6 279 279
D_l2 283 283
D_t0 285 285
Tgt9 287 287
Tux6 290 290
Ppc6 292 292
Iul2 295 295
Agj2 296 296
Rkx7 298 298
Ghf8 303 303
Nlk6 306 306
Hpu4 310 310
Uao6 313 313
Bxh2 317 317
Gme9 320 320
Zfg7 323 323
Dow4 328 328
Azx4 333 333
Qj_8 335 335
Cld6 338 338
Iek8 341 341
Ain0 345 345
Yb_1 348 348
Jcq9 352 352
Ena8 355 355
Niz3 357 357
Hez0 361 361
Epp8 364 364
Hji4 368 368
Hwr6 372 372
Jgt8 373 373
Gl_5 378 378
Kq_0 382 382
A_q9 385 385
Jmp5 389 389
Xcy9 392 392
P_h3 397 397
Uji8 400 400
Hg_3 402 402
Nta9 406 406
Wdn0 407 407
Hyn7 409 409
Phh7 413 413
Dvt1 416 416
Jqd7 420 420
D_x3 425 425
Yjd1 429 429
Mmz3 431 431
Zsv8 433 433
Qku9 435 435
Yvp8-Q_v2
Ivh3-Hfq8
A_y6-Qku9
Hqm0-Yjd1
D_x3-Yad8
Xmy7-Zdr4
Niz3-S_z8
Bmr5-Jqd7
Bys9-Phh7
P_h3-Hyn7
Zyb0-Wdn0
Xhp7-Tyb9
Ozk9-Hqr3
Ptg8-Pmx6
Ejq6-Bys9
Bdn0-Zcf1
A_y6-Hg_3
P_h3-Uji8
Uui9-Xcy9
Fqm6-A_q9
Plf0-Fqm6
Tk_4-Gl_5
Jgt8-Zyb0
Hji4-Hwr6
Epp8-Hji4
Uvc4-Zpy1
Jcq9-Uvc4
Ii_5-Ain0
Iek8-Ii_5
Cld6-Xhp2
Gb_5-Cld6
G_n1-Gb_5
Azx4-Gch0
Iwt8-Azx4
Dow4-Iwt8
Zfg7-Dow4
Ikh3-Uck0
Sbr0-Ikh3
C_b1-Bxh2
Uao6-X_t6
Hgn0-Uao6
Nlk6-Hpu4
Hgs9-Nlk6
Axn6-Ghf8
Nxw0-Bmr5
Tux6-Ppc6
Tgt9-T_e6
V_h6-Ixf0
Avi6-Q_s2
Www5-Avi6
Xca9-Www5
J_j6-Atc9
Uxc1-Ogv6
A_y6-Ivh3
Wvo5-Tzr8
Zab0-D_j9
Soo2-A_q0
Qdu5-Soo2
Iun9-Trh8
Mq_9-Dai3
Emy6-Mq_9
Xmy7-Unn9
Qhq2-Xmy7
Ptg8-Wlw3
Asn1-Ptg8
Onl7-Bdn0
Atf9-Jem9
W_b5-Atf9
B_t1-W_b5
Ja_0-Zt_7
Zab0-Ja_0
Zt_7-Jwc4
Jwc4-Gfg1
Gfg1-A_v2
A_v2-Vov6
Vov6-B_t1
Jem9-Onl7
Bdn0-Asn1
Wlw3-Qhq2
Unn9-Wyx9
Wyx9-Emy6
Dai3-Sgz2
Sgz2-Iun9
Trh8-Qdu5
A_q0-Fdy8
D_j9-Wvo5
Tzr8-A_y6
Ivh3-Tne5
Tne5-Ejq6
Ejq6-Uxc1
Ogv6-J_j6
Atc9-Uyo5
Uyo5-Xca9
Q_s2-Xhp7
Xhp7-V_h6
Ixf0-Hqm0
Hqm0-D_l2
D_l2-D_t0
D_t0-Tgt9
T_e6-Tux6
Ppc6-Wtq8
Wtq8-Wtf1
Wtf1-Iul2
Iul2-On_3
On_3-Nxw0
Bmr5-Agj2
Agj2-Rkx7
Rkx7-Axn6
Ghf8-Hgs9
Hpu4-Hgn0
X_t6-C_b1
Bxh2-Gme9
Gme9-Ehx9
Ehx9-Sbr0
Uck0-Zfg7
Gch0-Qj_8
Qj_8-G_n1
Xhp2-Iek8
Ain0-Yb_1
Yb_1-Jcq9
Zpy1-Ena8
Ena8-Niz3
Niz3-Hez0
Hez0-Ozk9
Ozk9-Qtc2
Qtc2-Epp8
Hwr6-Jgt8
Zyb0-Tk_4
Gl_5-Kq_0
Kq_0-Plf0
A_q9-Jmp5
Jmp5-Uui9
Xcy9-Jar7
Jar7-P_h3
Uji8-Fdy8
C_b1-Ymd7
Hg_3-Nta9
Soo2-Gyu3
Ogv6-Kdy8
Iun9-Dvt1
Qdu5-Cev5
Ja_0-Yvp8
Vov6-D_x3
Hqr3-Jaf1
Uvc4-Mmz3
Epp8-Zsv8
Dow4-Ath2
#Here is the number of lines required: 29
