2
#Here is the number of lines required: 30
##start
Glq8 2 2
##end
Rx_2 5 5
Ybq1 9 9
Nk_1 11 11
Wkf9 13 13
Tuy6 15 15
Ho_2 19 19
Kn_4 21 21
Cbo3 24 24
Aoz9 25 25
E_e3 28 28
Tk_3 31 31
Git2 33 33
Vlq4 36 36
U_a9 37 37
Mo_9 41 41
Vyb8 43 43
Zpw0 45 45
Dnf5 48 48
Gby5 51 51
A_z9 52 52
Jux5 55 55
Ejh8 58 58
Oth3 62 62
Fu_9 65 65
Pqs6 67 67
Fwe5 71 71
Foz4 72 72
Plj9 76 76
Gkx0 80 80
Ckx4 81 81
Fwc3 85 85
T__2 89 89
J_w8 93 93
Hbn6 95 95
Faz2 100 100
Yjn5 103 103
Qu_7 106 106
Pw_4 111 111
Ylv3 116 116
Kvs3 120 120
Idw7 123 123
Dbw0 125 125
Coz4 129 129
Ocz7 131 131
Xep9 135 135
Iyq9 137 137
Xp_4 139 139
W_m1 141 141
Sss7 142 142
Bxk6 145 145
Qqa4 148 148
Zve2 149 149
Hat9 150 150
Fhy6 152 152
Cis6 154 154
Dha7 156 156
Zqw2 160 160
Dli5 163 163
Szn2 168 168
Xoj7 173 173
Ekk0 178 178
Cm_4 180 180
B__8 183 183
Xwq7 186 186
Jwi0 189 189
Iwe7 193 193
Pfm7 197 197
Ibg3 200 200
Rh_5 201 201
Zrr7 205 205
Q_n5 206 206
Umr1 209 209
Nlh3 212 212
Snf7 217 217
Rb_2 218 218
Abm6 221 221
J_t2 223 223
M_z9 226 226
Fkf6 229 229
G_s2 232 232
Kkq0 238 238
Yyd2 241 241
Ao_0 244 244
Ms_1 247 247
Voa0 249 249
Rlp8 252 252
Ia_7 255 255
Wmb9 258 258
Eeo5 262 262
T_q4 263 263
Oho4 266 266
Qwg0 269 269
Sqo7 272 272
Onp5 273 273
Z_s7 276 276
Mbd2 279 279
Bgc6 283 283
Ilk9 286 286
Hyt1 289 289
Ek_6 291 291
Jmy7 293 293
Yxd1 297 297
Blf2 300 300
Zix5 302 302
Rjz4 307 307
Qbl7 312 312
Com8 313 313
Pkq4 316 316
Fyl6 318 318
Cuc8 321 321
Ffb8 323 323
Ppe8 328 328
Cy_2 331 331
Ach7 335 335
Qai7 338 338
Wso5 341 341
Eaq5 343 343
Osl2 346 346
Xxm7 350 350
Voo5 355 355
Pdk1 356 356
Ypd9 358 358
Hx_6 363 363
X_c7 366 366
Xan5 369 369
M_v1 372 372
Rsr5 376 376
Xtd6 378 378
Kki7 379 379
Mhl2 381 381
Bev8 385 385
Ozh6 390 390
Jkc7 392 392
Wxe6 396 396
Uf_0 399 399
Bno5 403 403
C_w4 408 408
B_p8 411 411
Fn_2 415 415
Qm_9 419 419
Unc6 422 422
Fn_2-Unc6
Gkx0-Qm_9
Kvs3-Wkf9
Fu_9-Tuy6
Ibg3-Ho_2
Jkc7-Cbo3
Jmy7-Aoz9
Jmy7-E_e3
C_w4-B_p8
Tk_3-C_w4
Vlq4-Git2
U_a9-Bno5
Uf_0-U_a9
Dnf5-Zpw0
Gby5-Jkc7
Ozh6-Gby5
A_z9-Ozh6
Bev8-A_z9
Mhl2-Bev8
Jux5-Mhl2
Pqs6-Xtd6
Fwe5-Pqs6
Foz4-Fwe5
Plj9-Foz4
Gkx0-Plj9
Rsr5-Ckx4
X_c7-Xan5
T__2-X_c7
J_w8-T__2
Hx_6-J_w8
Hbn6-Hx_6
Faz2-Ypd9
Pdk1-Faz2
Qu_7-Yjn5
Ylv3-Pw_4
Idw7-Kvs3
Dbw0-Idw7
Ocz7-Coz4
Xep9-Ocz7
Xxm7-Voo5
Iyq9-Xxm7
Xp_4-Iyq9
Sss7-Osl2
Wso5-Eaq5
Bxk6-Qai7
Ach7-Bxk6
Cy_2-Zve2
Ffb8-Ppe8
Cis6-Cuc8
Dha7-Cis6
Com8-Pkq4
Zqw2-Com8
Qbl7-Dli5
Zix5-Rjz4
Yxd1-Blf2
Jmy7-Yxd1
Cm_4-Jmy7
Ek_6-Cm_4
B__8-Ek_6
Xwq7-B__8
Jwi0-Xwq7
Ilk9-Iwe7
Pfm7-Bgc6
Glq8-Pfm7
Onp5-Z_s7
Rh_5-Onp5
Zrr7-Rh_5
Q_n5-Zrr7
Oho4-Nlh3
Rb_2-Wmb9
J_t2-Voa0
Ao_0-Ms_1
Glq8-Fkf6
Fkf6-Kkq0
Kkq0-Yyd2
Yyd2-M_z9
M_z9-Ao_0
Ms_1-J_t2
Voa0-Rlp8
Rlp8-Ia_7
Ia_7-Abm6
Abm6-Rb_2
Wmb9-Eeo5
Eeo5-Snf7
Snf7-T_q4
T_q4-Oho4
Nlh3-Qwg0
Qwg0-Umr1
Umr1-Sqo7
Sqo7-Q_n5
Z_s7-Ibg3
Ibg3-Mbd2
Mbd2-G_s2
G_s2-Rx_2
Bgc6-Ilk9
Iwe7-Hyt1
Hyt1-Jwi0
Blf2-Ekk0
Ekk0-Xoj7
Xoj7-Szn2
Szn2-Zix5
Rjz4-Qbl7
Dli5-Zqw2
Pkq4-Fyl6
Fyl6-Dha7
Cuc8-Ffb8
Ppe8-Fhy6
Fhy6-Hat9
Hat9-Cy_2
Zve2-Qqa4
Qqa4-Ach7
Qai7-Wso5
Eaq5-Sss7
Osl2-W_m1
W_m1-Xp_4
Voo5-Xep9
Coz4-Dbw0
Kvs3-Ylv3
Pw_4-Qu_7
Yjn5-Pdk1
Ypd9-Hbn6
Xan5-Fwc3
Fwc3-M_v1
M_v1-Rsr5
Ckx4-Gkx0
Xtd6-Fu_9
Fu_9-Oth3
Oth3-Kki7
Kki7-Ejh8
Ejh8-Jux5
Jkc7-Wxe6
Wxe6-Dnf5
Zpw0-Vyb8
Vyb8-Mo_9
Mo_9-Uf_0
Bno5-Vlq4
Git2-Tk_3
B_p8-Rx_2
Xp_4-Fn_2
U_a9-Kn_4
Jwi0-Nk_1
Cbo3-Ybq1
#Here is the number of lines required: 30
