1
#Here is the number of lines required: 31
##end
##start
Rlu2 1 1
Iqw9 4 4
Sow0 7 7
##end
Ouo8 10 10
Yee7 13 13
Msc0 16 16
Nlj0 18 18
Cvl9 20 20
Gjz1 25 25
Rcf5 30 30
X_x1 34 34
V_l7 37 37
Ina2 41 41
Hog1 42 42
Cfd0 44 44
Wny2 48 48
Mfi7 52 52
I_y3 54 54
Ore1 58 58
Fp_6 59 59
Ila4 62 62
Dzl8 63 63
D_l9 66 66
Tmu3 68 68
Nzw5 72 72
O_u0 77 77
Bil9 80 80
Qqe2 82 82
U__1 85 85
Rhv8 86 86
Zbl5 87 87
Zor4 90 90
Tpt6 91 91
Ann3 94 94
Jlx7 96 96
Mif0 100 100
V_e8 101 101
Jew6 104 104
Rhc4 107 107
Ojj1 110 110
Mtp4 115 115
Kjh2 117 117
Bqu8 119 119
Mtj8 122 122
Wog4 126 126
Nds6 130 130
Spo7 132 132
Tbv7 134 134
Ba_1 137 137
Qeq7 141 141
Ulf8 143 143
Mto1 146 146
Ici3 149 149
Vdo3 152 152
Mej7 154 154
Yua9 155 155
Nmn5 159 159
Vxs5 167 167
Qi_1 169 169
Ojw8 171 171
Onj2 176 176
Hmj5 179 179
M_l7 181 181
I_r8 184 184
Taf6 186 186
S__3 188 188
A_j3 191 191
Ulg7 194 194
Nwa0 199 199
Urt6 203 203
U_e5 205 205
Hhv4 207 207
Hay8 210 210
Xaj3 211 211
Mik6 215 215
Qqt2 218 218
Vtv6 221 221
Pyp8 222 222
T_v6 226 226
Jnx9 229 229
Jkz0 231 231
D_p1 232 232
Yvt3 233 233
Zmq5 235 235
Yrz4 238 238
Eyy4 241 241
D_b6 244 244
Rvw6 248 248
Vbm9 249 249
B_k0 254 254
Pfn7 258 258
Rpc3 261 261
Bpk4 265 265
Szn4 268 268
Zyn3 270 270
Vb_4 272 272
Y_l4 275 275
Acq1 277 277
Agx7 281 281
Ekc1 285 285
D_u2 288 288
Gkb0 292 292
Klu8 296 296
Wfg8 299 299
Syu6 302 302
Eal0 305 305
Qc_5 306 306
Kpc6 307 307
Qsn8 310 310
Qff0 312 312
Afv5 316 316
Aki8 321 321
Fct2 325 325
Fw_1 328 328
Jsh4 332 332
Pso8 333 333
Qnx5 337 337
Dsb1 341 341
Sox3 344 344
V_l7-Sow0
Aki8-Ouo8
Zbl5-Qnx5
Ore1-Nlj0
Nmn5-Cvl9
Wog4-Gjz1
Qeq7-Rcf5
D_u2-X_x1
Fp_6-Aki8
Wfg8-V_l7
Gkb0-Ina2
Ekc1-Hog1
Y_l4-Wny2
Wfg8-Iqw9
Gkb0-Klu8
D_u2-Gkb0
Mfi7-D_u2
Agx7-Ekc1
Zyn3-Vb_4
Szn4-Zyn3
Rpc3-Bpk4
Fp_6-Ore1
Pfn7-Fp_6
Rvw6-Ila4
D_b6-Rvw6
Nzw5-Tmu3
O_u0-Nzw5
Bil9-O_u0
Zmq5-Qqe2
U__1-Zmq5
Rhv8-U__1
Zor4-Yvt3
Jkz0-D_p1
Jnx9-Ann3
Jlx7-Jnx9
Mif0-Vtv6
Qqt2-Mif0
Mik6-Qqt2
Xaj3-Mik6
Jew6-Hhv4
Rhc4-Jew6
U_e5-Ojj1
Vxs5-Iqw9
Nwa0-Urt6
Kjh2-Ulg7
Wog4-Mtj8
Nds6-Wog4
M_l7-Nds6
Spo7-M_l7
Tbv7-Spo7
Qeq7-Ba_1
Mej7-Vdo3
Qi_1-Ojw8
Yua9-Qi_1
Rlu2-Nmn5
Nmn5-Yua9
Ojw8-Mej7
Vdo3-Ici3
Ici3-Mto1
Mto1-Ulf8
Ulf8-Onj2
Onj2-Qeq7
Ba_1-Hmj5
Hmj5-Tbv7
Mtj8-I_r8
I_r8-Taf6
Taf6-Bqu8
Bqu8-S__3
S__3-A_j3
A_j3-Kjh2
Ulg7-Nwa0
Urt6-Mtp4
Mtp4-Vxs5
Rlu2-U_e5
Ojj1-Rhc4
Hhv4-V_e8
V_e8-Hay8
Hay8-Xaj3
Vtv6-Pyp8
Pyp8-T_v6
T_v6-Jlx7
Ann3-Jkz0
D_p1-Tpt6
Tpt6-Zor4
Yvt3-Zbl5
Zbl5-Rhv8
Qqe2-Yrz4
Yrz4-Bil9
Tmu3-D_l9
D_l9-Dzl8
Dzl8-Eyy4
Eyy4-D_b6
Ila4-Vbm9
Vbm9-B_k0
B_k0-Pfn7
Ore1-Rpc3
Bpk4-Szn4
Vb_4-Y_l4
Y_l4-Acq1
Acq1-I_y3
I_y3-Agx7
Ekc1-Mfi7
Klu8-Wfg8
Pfn7-Cfd0
Ulf8-Syu6
Nmn5-Eal0
Dzl8-Qc_5
Nzw5-Kpc6
Ulg7-Qsn8
Mto1-Qff0
Gkb0-Afv5
Vbm9-Fct2
Vxs5-Fw_1
Zyn3-Jsh4
Yua9-Pso8
Nlj0-Msc0
Ba_1-Yee7
Dzl8-Dsb1
Cvl9-Sox3
#Here is the number of lines required: 31
