1
#Here is the number of lines required: 32
##start
Nfz0 2 2
##end
Wcb6 7 7
P_e0 12 12
Ekh8 16 16
Bg_7 21 21
I__5 24 24
Uxo8 28 28
Mxg7 33 33
Rj_7 36 36
Ig_2 40 40
Tqs0 41 41
Snn0 44 44
Uty9 45 45
Xmv2 50 50
Pit0 55 55
Myg4 57 57
Klu9 61 61
Pro1 63 63
Bsb4 67 67
Bit9 70 70
Zt_6 73 73
Tpb6 74 74
Sl_2 77 77
Gqd2 81 81
Ecr7 85 85
Ekt0 87 87
Iyi2 91 91
Qh_5 93 93
R_b1 96 96
Fm_5 99 99
Knb0 103 103
Zy_7 107 107
Sox5 111 111
Bpk9 113 113
Yho3 116 116
Uru8 120 120
Mx_5 124 124
Fbj5 125 125
Ybz7 126 126
Xpg6 129 129
Smv7 132 132
Pec8 135 135
Gan8 138 138
C__5 143 143
Ioj0 146 146
Bod9 151 151
Hd_7 154 154
Nhz0 159 159
Kgt7 163 163
Pmp5 164 164
Etj7 165 165
Hkk0 169 169
Euv7 171 171
Ho_6 174 174
P_m4 177 177
S_w9 180 180
Qp_0 182 182
Djd0 184 184
Nfi7 186 186
Czg1 189 189
Eg_0 192 192
Kig4 195 195
Wxd4 198 198
Wgb0 202 202
Cud0 204 204
Q_f9 210 210
Gco4 214 214
Rvu0 216 216
Kgo3 221 221
Ndm7 224 224
Ekt2 227 227
D_i0 229 229
E_i4 234 234
Vkm7 238 238
Qvp6 241 241
Jw_5 246 246
Yxx3 248 248
Qzm6 251 251
Gz_4 254 254
Mor4 257 257
Xqc3 260 260
O_k9 264 264
Vqi3 267 267
Tlb4 269 269
Xmu0 271 271
Jhd2 272 272
Pev1 274 274
Qw_7 278 278
Aiv6 280 280
Vey4 283 283
Izc1 286 286
Dvt5 289 289
Xbb9 290 290
Cct2 291 291
See9 293 293
Ujc3 297 297
Rpd8 301 301
Sbf0 304 304
W_e4 306 306
Ghj3 308 308
Jhw2 310 310
Exq8 315 315
Vdn2 317 317
Dvv2 318 318
Zun5 322 322
Iza4 325 325
Fri1 327 327
Bu_7 330 330
W_b3 334 334
Rio9 337 337
Gvs0 338 338
Ddc0 340 340
Ojz9 342 342
V_i4 345 345
Jyf0 349 349
Naw2 351 351
Snj5 356 356
Gzr0 359 359
Twz6 362 362
Zbz5 366 366
Zdm6 369 369
Noc1 370 370
M_b0 374 374
Dnt6 379 379
Cym8 380 380
Ebd0 382 382
Ftb2 384 384
Bj_6 386 386
Dho2 388 388
Zn_7 393 393
Xb_5 396 396
Ryc0 401 401
Ft_8 404 404
Cl_9 406 406
Qdo8 409 409
Kzv0 412 412
Ytl3 413 413
Fe_4 418 418
Tfz6 422 422
Pqk5 424 424
Dny2 428 428
Jrh2 430 430
Dho2-Dny2
Knb0-Pqk5
Zun5-P_e0
Ho_6-Fe_4
Q_f9-Ekh8
Qzm6-Ytl3
Pev1-Kzv0
Bit9-Qdo8
Kgo3-Cl_9
Ftb2-Ft_8
Knb0-I__5
Ekt0-Mxg7
Gvs0-Xb_5
Ftb2-Tqs0
Qw_7-Zn_7
Sox5-Uty9
Jhd2-Pit0
Pev1-Dho2
Nfi7-Ftb2
D_i0-Pro1
Pec8-Cym8
See9-Bsb4
S_w9-Bit9
Nfi7-Noc1
Ecr7-Zdm6
Vdn2-Snj5
Qh_5-Naw2
Iyi2-Jyf0
V_i4-Iyi2
Qh_5-Ojz9
Gvs0-Ddc0
R_b1-Gvs0
Rio9-Fm_5
Bu_7-W_b3
Zy_7-Fri1
Iza4-Zy_7
Dvv2-Zun5
Yho3-Dvv2
Jhw2-Exq8
Ghj3-Jhw2
W_e4-Mx_5
Rpd8-Sbf0
Ujc3-Rpd8
Fbj5-Ujc3
See9-Smv7
C__5-Izc1
Qw_7-Kgt7
Pmp5-Qw_7
Etj7-Pmp5
Pev1-Etj7
Hkk0-Jhd2
Gz_4-Mor4
Yxx3-Qzm6
Jw_5-Yxx3
Qvp6-Jw_5
S_w9-Vkm7
Djd0-D_i0
Nfi7-Ekt2
Ndm7-Nfi7
Eg_0-Czg1
Kgo3-Wxd4
Wgb0-Kgo3
Rvu0-Cud0
Gco4-Rvu0
Nfz0-Gco4
Cud0-Wgb0
Wxd4-Kig4
Kig4-Eg_0
Czg1-Ndm7
Ekt2-Djd0
D_i0-Qp_0
Qp_0-E_i4
E_i4-S_w9
Vkm7-P_m4
P_m4-Qvp6
Qzm6-Gz_4
Mor4-Ho_6
Ho_6-Euv7
Euv7-Xqc3
Xqc3-O_k9
O_k9-Vqi3
Vqi3-Q_f9
Q_f9-Wcb6
Nfz0-Tlb4
Tlb4-Xmu0
Xmu0-Hkk0
Jhd2-Pev1
Kgt7-Nhz0
Nhz0-Aiv6
Aiv6-Hd_7
Hd_7-Vey4
Vey4-Bod9
Bod9-Ioj0
Ioj0-C__5
Izc1-Dvt5
Dvt5-Xbb9
Xbb9-Cct2
Cct2-Gan8
Gan8-Pec8
Pec8-See9
Smv7-Xpg6
Xpg6-Ybz7
Ybz7-Fbj5
Sbf0-W_e4
Mx_5-Ghj3
Exq8-Uru8
Uru8-Vdn2
Vdn2-Yho3
Zun5-Bpk9
Bpk9-Sox5
Sox5-Iza4
Fri1-Knb0
Knb0-Bu_7
W_b3-Rio9
Fm_5-R_b1
Ddc0-Qh_5
Ojz9-V_i4
Jyf0-Ekt0
Ekt0-Ecr7
Ecr7-Gqd2
Gqd2-Wcb6
Uru8-Gzr0
Uru8-Sl_2
Zun5-Twz6
Ekt0-Tpb6
Djd0-Zbz5
Wgb0-M_b0
Hkk0-Zt_6
Jw_5-Dnt6
Noc1-Ebd0
Ebd0-Bj_6
Mx_5-Klu9
Zdm6-Myg4
Gz_4-Xmv2
Naw2-Snn0
Vkm7-Ig_2
Klu9-Rj_7
Bit9-Ryc0
D_i0-Uxo8
Wgb0-Bg_7
Fbj5-Tfz6
Jyf0-Jrh2
#Here is the number of lines required: 32
